2/8(수) Graph


- 상, 하위 구분없이 노드가 이어지는 형태
- 트리에 싸이클이 있는 형태

- Graph 종류
  1) 무방향 : 간선에 방향성 없음 {(a, b), (d, a), (c, a)}
  2) 방향 : 화살표로 간선 표시, 방향성 있음 {<a, b>, <a, c>} <>로 간선 표시
  3) 가중치 Weight : 무방향, 방향

- Adjacency Matrix 인접 행렬
  자기 자신은 전부 0으로 표시 [a][a] = 0
  1) 무방향 :
  2) 방향 :

- Graph 구현
  a=1 b=2 c=3 d=4
     a  b  c  d
  a [0, 0, 0, 0]
  b [0, 0, 0, 0]
  c [0, 0, 0, 0]
  d [0, 0, 0, 0]

  1) 정점 생성
     [0 for _ in range(size) for _ in range(size)]
  2) 정점 연결
     G1.graph[0][1] = 1 # (a, b) 간선


